server{
          #nginx路由分发
          listen 80;
          server_name 121.41.226.5; #若有域名则将localhost替换为域名

          #访问121.41.226.5/时，分发给127.0.0.1:4300即服务器的4300端口，这个端口是前端地址
          location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:4300;
          }
          #访问121.41.226.5/api/时，分发给127.0.0.1:9999即服务器的9999端口，这个端口是后端api接口地址
          location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:9999;
          }

         location /mall/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://127.0.0.1:8080;
         }

}




