server{
          #nginx路由分发
          listen 80;
          server_name 8.134.102.237; #若有域名则将localhost替换为域名

          #访问8.134.102.237/时，分发给127.0.0.1:80，这个端口是前端地址
          location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:80;
          }
          location /api/ws/ {
                  proxy_http_version 1.1;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_pass http://127.0.0.1:9998;
          }
          #访问8.134.102.237/api/时，分发给127.0.0.1:9998即服务器的9998端口，这个端口是后端api接口地址
          location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:9998;
          }


}




